{
  "name": "dtml-games",
  "homepage": "http://blog.dtml.org/games/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-shuffle": "^1.0.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "chai": "^4.1.2",
    "classnames": "^2.2.6",
    "glamor": "^2.20.40",
    "lodash": "^4.17.10",
    "node-fetch": "^1.7.3",
    "npm": "^6.4.1",
    "postal": "^2.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.1.1",
    "react-facebook-pixel": "^0.1.0",
    "react-ga": "^2.3.5",
    "react-rater": "^0.4.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4",
    "react-scroll-up": "^1.3.3",
    "react-share": "^1.17.0",
    "save": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "1.11.1",
    "stylelint-config-recommended": "^2.1.0"
  }
}
